{
  "name": "orbit-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Auth + rate-limit proxy between the Orbit app and Vertex AI.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1"
  }
}
